#
#CHANGE .env.example name to .env.local to use the credentials, otherwise it wont work
#


# ------------------------
# Database
# ------------------------
DATABASE_URL="file:./db.sqlite"

# ------------------------
# NextAuth.js Configuration
# ------------------------
NEXTAUTH_URL="http://localhost:3000"

# ------------------------
# OAuth Providers
# ------------------------
GOOGLE_CLIENT_ID=639105917020-i6a7ppdnt1nmalqadr97dm6t3v0mngii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



