#
# DON'T DELETE THIS FILE!
#
# CREATE A file with the name .env.local and add the data in this file to the new one
#


# ------------------------
# Database
# ------------------------
DATABASE_URL= "postgresql://coffeebreak:Wizeliner@localhost:5432/wizeline"

# ------------------------
# NextAuth.js Configuration
# ------------------------
NEXTAUTH_URL="http://localhost:3000"

# ------------------------
# OAuth Providers
# ------------------------
GOOGLE_CLIENT_ID=639105917020-i6a7ppdnt1nmalqadr97dm6t3v0mngii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



