#
# DON'T DELETE THIS FILE!
#
# CREATE A file with the name .env.local and add the data in this file to the new one
#
DATABASE_URL= ""

# ------------------------
# NextAuth.js Configuration
# ------------------------
NEXTAUTH_URL=""

# ------------------------
# OAuth Providers
# ------------------------
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# ------------------------
# OPEN AI
# ------------------------
OPENAI_API_KEY=""

# ------------------------
# CYPRESS
# ------------------------
NODE_ENV=""

# ------------------------
# JWT
# ------------------------
NEXTAUTH_SECRET=""
